<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>Histórico de mensagens</legend>
        <form method="post" action=''>
            <textarea name="msg" id="msg" rows="10" placeholder="Digite sua mensagem..."></textarea>
            <input type="submit" value="Enviar" disabled style="cursor:not-allowed">
        </form>
    </fieldset>
</body>
</html>